# sea-coffee-service

./: .gitignore  README.md  docker-compose.dev.yaml  docker-compose.yaml  pom.xml
.docker/: docker-compose.prod.yaml  docker-compose.yaml
services/: pom.xml
services/account/: Dockerfile  pom.xml
services/account/src/main/java/org/vietnamsea/account/: AccountServiceStartup.java
services/account/src/main/java/org/vietnamsea/account/configs/: AccountServiceConfig.java  SecurityConfig.java
services/account/src/main/java/org/vietnamsea/account/controllers/: PingController.java
services/account/src/main/resources/: application.yaml
services/authentication/: Dockerfile  pom.xml
services/authentication/src/main/java/org/vietnamsea/authentication/: AuthServiceStartup.java
services/authentication/src/main/java/org/vietnamsea/authentication/config/: AuthenticationProviderConfig.java  AuthenticationServiceConfig.java  CorsConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java
services/authentication/src/main/java/org/vietnamsea/authentication/controller/: ApplicationControllerAdvice.java  AuthenticationController.java  ForgetPasswordController.java  PingController.java  RegisterController.java
services/authentication/src/main/java/org/vietnamsea/authentication/model/constant/: AuthType.java  JwtTokenType.java  SystemAccountRole.java
services/authentication/src/main/java/org/vietnamsea/authentication/model/dto/request/: AuthenticationRequest.java  CustomerAccountRegisterRequest.java  CustomerInternalAuthenticationRequest.java  ExternalCustomerAccountAuthRequest.java
services/authentication/src/main/java/org/vietnamsea/authentication/model/dto/response/: AuthResponse.java  AuthenticationResponse.java
services/authentication/src/main/java/org/vietnamsea/authentication/model/entity/: AccountEntity.java  CustomerAccount.java  CustomerAccountEntity.java  CustomerEntity.java  CustomerProfileEntity.java  PartnerAccount.java  PartnerProfileEntity.java  Session.java  SystemAccount.java  SystemProfileEntity.java
services/authentication/src/main/java/org/vietnamsea/authentication/model/other/: UserClaims.java
services/authentication/src/main/java/org/vietnamsea/authentication/repository/: AccountRepository.java  CustomerAccountRepository.java  CustomerProfileRepository.java  PartnerAccountRepository.java  SystemAccountRepository.java
services/authentication/src/main/java/org/vietnamsea/authentication/security/: BaseJwtAuthenticationFilter.java  CustomAuthenticationEntryPoint.java  CustomerJwtAuthenticationFilter.java  JwtAuthenticationFilter.java  PartnerJwtAuthenticationFilter.java  SystemJwtAuthenticationFilter.java
services/authentication/src/main/java/org/vietnamsea/authentication/service/: AuthService.java  JwtService.java  RegisterService.java
services/authentication/src/main/java/org/vietnamsea/authentication/service/impl/: AuthServiceImpl.java  CustomerUserDetailServiceImpl.java  JwtServiceImpl.java  PartnerUserDetailServiceImpl.java  RegisterServiceImpl.java  SystemUserDetailServiceImpl.java  TokenServiceImpl.java  UserDetailServiceImpl.java
services/authentication/src/main/java/org/vietnamsea/authentication/util/: AuthUtils.java  CookieUtils.java  QRUtils.java  TokenUtils.java
services/authentication/src/main/resources/: application.yaml
services/booking/: pom.xml
services/booking-payment/: Dockerfile  pom.xml
services/booking-payment/src/main/java/org/vietnamsea/booking_payment/: BookingPaymentServiceStartup.java
services/booking-payment/src/main/java/org/vietnamsea/booking_payment/config/: BookingPaymentApplicationConfig.java
services/booking-payment/src/main/resources/: application.yaml
services/booking/src/main/java/org/vietnamsea/booking/: BookingServiceStartup.java
services/booking/src/main/java/org/vietnamsea/booking/config/: BookingServiceConfigMain.java
services/feedback-notification/: Dockerfile  pom.xml
services/feedback-notification/src/main/java/org/vietnamsea/feedback_notification/: FeedbackNotificationServiceStartup.java
services/feedback-notification/src/main/java/org/vietnamsea/feedback_notification/config/: FeedbackNotificationApplicationConfig.java
services/feedback-notification/src/main/resources/: application.yaml
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/java/org/vietnamsea/gateway/: APIGatewayStartup.java
services/gateway/src/main/resources/: application.yaml
services/partner/: Dockerfile  pom.xml
services/partner/src/main/java/org/vietnamsea/partner/: PartnerServiceStartup.java
services/partner/src/main/java/org/vietnamsea/partner/config/: PartnerApplicationConfig.java
services/partner/src/main/proto/: authentication.proto
services/partner/src/main/resources/: application.yaml
services/payment/: pom.xml
services/payment/src/main/java/org/vietnamsea/payment/: PaymentServiceStartup.java
services/payment/src/main/java/org/vietnamsea/payment/config/: PaymentServiceMainConfig.java
services/user/: Dockerfile  pom.xml
services/user/src/main/java/org/vietnamsea/user/: UserServiceStartup.java
services/user/src/main/java/org/vietnamsea/user/config/: UserServiceConfig.java
services/user/src/main/java/org/vietnamsea/user/controller/: PingController.java
services/user/src/main/resources/: application.yaml
services/voucher-promotion/: Dockerfile  pom.xml
services/voucher-promotion/src/main/java/org/vietnamsea/voucher_promotion/: VoucherPromotionServiceStartup.java
services/voucher-promotion/src/main/java/org/vietnamsea/voucher_promotion/config/: VoucherPromotionApplicationConfig.java
services/voucher-promotion/src/main/java/org/vietnamsea/voucher_promotion/controller/: PingController.java
services/voucher-promotion/src/main/resources/: application.yaml
